# PicLabel

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/piclabel/: MainApplication.java
src/main/java/org/example/piclabel/controllers/: CarouselController.java  ControlpanelController.java  MainController.java
src/main/java/org/example/piclabel/utils/: AppCleaner.java  MetadataUtil.java
src/main/resources/org/example/piclabel/: main.fxml
src/main/resources/org/example/piclabel/components/: carousel.fxml  controlpanel.fxml
