<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.piclabel.controllers.MainController">
    <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem fx:id="openFileItem" mnemonicParsing="false" text="Open" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <HBox>
        <AnchorPane fx:id="carousel"/>
        <AnchorPane fx:id="controlpanel"/>
    </HBox>
</VBox>
