<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="200.0" minWidth="100.0" prefHeight="200.0" prefWidth="120.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.piclabel.controllers.ControlpanelController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="120.0" style="-fx-spacing: 20;">
         <children>
            <MenuButton text="Canto">
               <items>
                  <MenuItem onAction="#setCornerTopLeft" text="Canto superior esquerdo" />
                  <MenuItem onAction="#setCornerTopRight" text="Canto superior direito" />
                  <MenuItem onAction="#setCornerBottomLeft" text="Canto inferior esquerdo" />
                  <MenuItem onAction="#setCornerBottomRight" text="Canto inferior direito" />
               </items>
            </MenuButton>
            <Button fx:id="addDateButton" mnemonicParsing="false" onAction="#addDate" text="Adicionar Data" />
            <Button fx:id="addAllDatesButton" mnemonicParsing="false" onAction="#addAllDates" text="Adicionar a todas" />
         </children>
      </VBox>
   </children>
</AnchorPane>
